### ISSUE TITLE
Regression on Performance Benchmark Resnet - P0

### ISSUE THREAD

**Issue by vcanicTT** [tenstorrent/tt-forge-fe#2140]
Performance benchmark model has regressed with error:
```
Traceback (most recent call last):
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark.py", line 173, in <module>
    main()
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark.py", line 167, in main
    run_benchmark(config)
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark.py", line 147, in run_benchmark
    model_func(config)
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark/models/resnet_hf.py", line 269, in resnet_hf_benchmark
    result = test_resnet_hf(
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark/models/resnet_hf.py", line 123, in test_resnet_hf
    configure_devices(device_settings=settings)
RuntimeError: TT_THROW @ /proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/third_party/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/impl/device/device.cpp:816: tt::exception
info:
Device 0 init: failed to initialize FW! Try resetting the board.
```
Steps to reproduce are:
Repository: [tt-forge-fe](https://github.com/tenstorrent/tt-forge-fe)
Branch: ```main```
Test file is: [resnet](https://github.com/tenstorrent/tt-forge-fe/blob/main/forge/test/benchmark/benchmark/models/resnet_hf.py)
This line should be changed, [line](https://github.com/tenstorrent/tt-forge-fe/blob/main/forge/test/benchmark/benchmark/models/resnet_hf.py#L115), parameter ```set_enable_memory_layout_analysis``` should be set on False
Command for running is: ```python forge/test/benchmark/benchmark.py -m resnet50_hf -ts classification -bs 8 -df bfloat16 -lp 32 -o forge-benchmark-e2e-resnet50_hf.json```

The full backtrace of the error is:
```
Traceback (most recent call last):
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark.py", line 173, in <module>
    main()
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark.py", line 167, in main
    run_benchmark(config)
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark.py", line 147, in run_benchmark
    model_func(config)
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark/models/resnet_hf.py", line 269, in resnet_hf_benchmark
    result = test_resnet_hf(
  File "/proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/test/benchmark/benchmark/models/resnet_hf.py", line 123, in test_resnet_hf
    configure_devices(device_settings=settings)
RuntimeError: TT_THROW @ /proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/third_party/tt-mlir/third_party/tt-metal/src/tt-metal/tt_metal/impl/device/device.cpp:816: tt::exception
info:
Device 0 init: failed to initialize FW! Try resetting the board.
backtrace:
 --- /proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/third_party/tt-mlir/build/install/lib/libtt_metal.so(+0x1b1590) [0x7f0e505e3590]
 --- tt::tt_metal::Device::initialize_and_launch_firmware()
 --- tt::DevicePool::initialize_host(tt::tt_metal::IDevice*) const
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::tt_metal::distributed::MeshDeviceConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, tt::stl::Span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::runtime::system_desc::getCurrentSystemDesc(std::optional<tt::runtime::DispatchCoreType>, std::optional<tt::runtime::Device>)
 --- tt::runtime::getCurrentSystemDesc(std::optional<tt::runtime::DispatchCoreType>, std::optional<tt::runtime::Device>)
 --- tt::detect_available_devices()
 --- tt::TTSystem::get_system()
 --- /proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/forge/_C.so(+0x320278) [0x7f0e5bc56278]
 --- /proj_sw/user_dev/vcanic/projects/github/tt-forge-fe/forge/forge/_C.so(+0xeaea5) [0x7f0e5ba20ea5]
 --- python(+0x18ae12) [0x564f8b021e12]
```

**Comment by vcanicTT** [comment]
These two tt-forge-fe commits are related to these two tt-mlir commits, respectevely.
https://github.com/tenstorrent/tt-mlir/commit/d0f4614bd723d1758e5ac4a0dde86329648382ad
https://github.com/tenstorrent/tt-mlir/commit/7ed3084f30514dfb1bd0da7ada407ca7d519b912

**Comment by vcanicTT** [comment]
It was machine problem, after reboot on CI resnet works again. If we face this problem I will re-open the issue.

**Comment by vcanicTT** [comment]
@ayerofieiev-tt 
Hi, Artem
Can you take a look at this? Maybe, you have some idea how this error happens or you know someone from tt-metal who can help. Also, we can help you if you want to try to reproduce the error locally, from tt-forge-fe.

**Comment by ayerofieiev-tt** [comment]
Hi! Thank you for reporting the issue. 

To me it looks like the device is in a broken state. 
Let me pull in someone from the Metal runtime team, maybe they saw anything similar in past couple days. 

Quick question: if I understood correctly you say it sometimes work, sometimes not. 
* When it does not work, does it happen on same set of machines? 
* Do those machines successfully run anything else?

**Comment by ayerofieiev-tt** [comment]
In general when this happens and reset does not help it means your device is in a bad state and might nee  attention from cloud team

> Device 0 init: failed to initialize FW! Try resetting the board

I see a report in the internal channel which go like this:
> Hi, I'm having an issue with VM:
> Device 0 init: failed to initialize FW! Try resetting the board.
> I tried:
> Reseting with tt-smi
> Recompiling from 0
> Reinstalling kmd
> Reinstalling tt-flash and reflashed (successfully)
> Reinstalling hugepages
> name: (cloud name)
> IP: (cloud ip)

**Comment by vcanicTT** [comment]
> Hi! Thank you for reporting the issue.
> 
> To me it looks like the device is in a broken state. Let me pull in someone from the Metal runtime team, maybe they saw anything similar in past couple days.
> 
> Quick question: if I understood correctly you say it sometimes work, sometimes not.
> 
> * When it does not work, does it happen on same set of machines?
> * Do those machines successfully run anything else?

There are different behaviours on different machines, e.g. on perf runners, bare-metal machines, yesterday this happens
https://github.com/tenstorrent/tt-forge-fe/actions/runs/15441705887
if you look at right top corner, there is a field ```Attempt```, as you can see it passes, then it fails, I tried eight times. 

On my local machine, bgd-lab-17, when I try it fails, then if I try something else, some other test, machine hags, then I reset the machine, and that other test passes. So, shortly, on my local machine I always reproduce the bug and if I want to run something else I need to reset the machine, on CI sometimes works, sometimes not.

 Also, @pilkicTT  Predrag can describe his experience.

**Comment by odjuricicTT** [comment]
@ayerofieiev-tt To give a few more details: This happens after running forge compile which make a lot of graph capture queries, but does not execute ops on device. Compile always finishes but trying to open the device after that usually results in the above error. It has been reproduced on multiple lab and CI machines so it seems like a general problem.

Because of the complexity of the workflow here with forge compile, there is close to 0 chance of reproducing this outside of the forge repo. Can you point us to someone who can take a look at this?

**Comment by vcanicTT** [comment]
@odjuricicTT @rpavlovicTT I tried to enable memory layout analysis in mobilenet, and I get the same error, until this moment we never had this kind of trouble with mobilenet. Here, you can find the [job](https://github.com/tenstorrent/tt-forge-fe/actions/runs/15493430248/job/43628746242).

This is the command, for running the model:
``` python forge/test/benchmark/benchmark.py -m mobilenetv2_basic -ts classification -bs 8 -df bfloat16 -lp 32 -o forge-benchmark-e2e-mobilenetv2_basic.json```

**Comment by rpavlovicTT** [comment]
> [@odjuricicTT](https://github.com/odjuricicTT) [@rpavlovicTT](https://github.com/rpavlovicTT) I tried to enable memory layout analysis in mobilenet, and I get the same error, until this moment we never had this kind of trouble with mobilenet. Here, you can find the [job](https://github.com/tenstorrent/tt-forge-fe/actions/runs/15493430248/job/43628746242).
> 
> This is the command, for running the model: ` python forge/test/benchmark/benchmark.py -m mobilenetv2_basic -ts classification -bs 8 -df bfloat16 -lp 32 -o forge-benchmark-e2e-mobilenetv2_basic.json`
> 
> [@ayerofieiev-tt](https://github.com/ayerofieiev-tt) fyi

have you tried to reset the board? 

Error cleary states: `Device 0 init: failed to initialize FW! Try resetting the board.`

**Comment by broskoTT** [comment]
This codepath looks like it is waiting for FW which landed on device to finish initialization, we are very limited in affected running FW.

You think that the device is not properly closed on the previous test which leads to this behavior? It would really go a long way if we could identify exact tt-metal commit that starts exerting this behavior.

@vcanicTT is this failure non-deterministic? is there a system and N large enough so that we're almost certain we see this issue in N repetions, thus making the failure more deterministic?

**Comment by vcanicTT** [comment]
@broskoTT There is the [job](https://github.com/tenstorrent/tt-forge-fe/actions/runs/15441705887/job/43599570702), where we run it several times, pass and fail take turns. 

These are runs on CI, on bare-metal machines.
<img width="332" alt="Image" src="https://github.com/user-attachments/assets/6e852008-667f-4a6d-a7c9-2b7ec05fc4ad" />

Top-right corner, you can find them.
<img width="491" alt="Image" src="https://github.com/user-attachments/assets/aa5d0bac-f8a9-428e-b0a7-f44fafba9969" />

If you need more information, please, let me know!

**Comment by vcanicTT** [comment]
@abhullar-tt Two days ago, I tried mobilenet with the same optimizer configuration like resnet, and it fails, too. It fails with the same error.

**Comment by vcanicTT** [comment]
@broskoTT Yes, it's different behaviour on different machines, if I run it locally, it sometimes fails, sometimes not, but after every run the machine is in bad state, and if I try to run any other or the same test, they hang. So, I need to reset machine every time, if I want to run anything after resnet.

**Comment by vcanicTT** [comment]
As @odjuricicTT said, it's really hard to reproduce the error outside of the tt-forge-fe, because the error happens after the compilation and during the device configuration, before actual execution. So, if someone wants to try, I can give you instructions, how to setup and run in tt-forge-fe.

**Comment by abhullar-tt** [comment]
does tt-smi not recover the device state after the combination of sharded and not sharded convolutions where it led to bad states. 

Also, were the bad states all hangs and are you able to repro the same behaviour when running a mix of sharded + non-sharded convolution unit tests?

**Comment by rpavlovicTT** [comment]
So I am seeing probably the same issue in tt-mlir CI (still haven't reproduced locally). Here is the link to a failed job. This test is a very simple ttnn program https://github.com/tenstorrent/tt-mlir/blob/main/tools/ttnn-standalone/ttnn-standalone.cpp. 

Assumption is that some previous job left device in a bad state. I am pasting the watcher log from this failed job. 

```
At 0.744s attach device 0
-----
Dump #1 at 10.744s
Device 0 worker core(x= 0,y= 0) virtual(x=18,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 0) virtual(x=19,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 0) virtual(x=20,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 0) virtual(x=21,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 0) virtual(x=22,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 0) virtual(x=23,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 0) virtual(x=24,y=18):    R,   W,   D,   K,   K  rmsg:D1G|BNT h_id:  1 smsg:LGGG k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 0) virtual(x=25,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 1) virtual(x=18,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 1) virtual(x=19,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 1) virtual(x=20,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 1) virtual(x=21,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 1) virtual(x=22,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 1) virtual(x=23,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 1) virtual(x=24,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 1) virtual(x=25,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 2) virtual(x=18,y=20):    R,   W,   D,   K,   K  rmsg:D1G|BNT h_id:  1 smsg:LGGG k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 2) virtual(x=19,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 2) virtual(x=20,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 2) virtual(x=21,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 2) virtual(x=22,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 2) virtual(x=23,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 2) virtual(x=24,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 2) virtual(x=25,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 3) virtual(x=18,y=21):    R,   W,   D,   K,   K  rmsg:D1G|BNT h_id:  1 smsg:LGGG k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 3) virtual(x=19,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 3) virtual(x=20,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 3) virtual(x=21,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 3) virtual(x=22,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 3) virtual(x=23,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 3) virtual(x=24,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 3) virtual(x=25,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 4) virtual(x=18,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 4) virtual(x=19,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 4) virtual(x=20,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 4) virtual(x=21,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 4) virtual(x=22,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 4) virtual(x=23,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 4) virtual(x=24,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 4) virtual(x=25,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 5) virtual(x=18,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 5) virtual(x=19,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 5) virtual(x=20,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 5) virtual(x=21,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 5) virtual(x=22,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 5) virtual(x=23,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 5) virtual(x=24,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 5) virtual(x=25,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 6) virtual(x=18,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 6) virtual(x=19,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 6) virtual(x=20,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 6) virtual(x=21,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 6) virtual(x=22,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 6) virtual(x=23,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 6) virtual(x=24,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 6) virtual(x=25,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 7) virtual(x=18,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 1,y= 7) virtual(x=19,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 2,y= 7) virtual(x=20,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 3,y= 7) virtual(x=21,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 4,y= 7) virtual(x=22,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 5,y= 7) virtual(x=23,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 6,y= 7) virtual(x=24,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 7,y= 7) virtual(x=25,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  1 smsg:DDDD k_ids:  4|  5|  6
Device 0 worker core(x= 0,y= 8) virtual(x=18,y=26):  HQW,   W,   W,   W,   W  rmsg:H0G|Bnt h_id:  0 smsg:DDDD k_ids:  1|  0|  0
Device 0 worker core(x= 1,y= 8) virtual(x=19,y=26):  PWW,DAPW,   W,   W,   W  rmsg:H0G|BNt h_id:  0 smsg:GDDD k_ids:  2|  3|  0
Device 0 worker core(x= 2,y= 8) virtual(x=20,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 3,y= 8) virtual(x=21,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 4,y= 8) virtual(x=22,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 5,y= 8) virtual(x=23,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 6,y= 8) virtual(x=24,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 7,y= 8) virtual(x=25,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 idleth core(x= 0,y=15) virtual(x=21,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=14) virtual(x=22,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=13) virtual(x=20,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 0) virtual(x=25,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 1) virtual(x=18,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 2) virtual(x=24,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 3) virtual(x=19,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 4) virtual(x=23,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 5) virtual(x=20,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 6) virtual(x=22,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 7) virtual(x=21,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 8) virtual(x=25,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 9) virtual(x=18,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=10) virtual(x=24,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=11) virtual(x=19,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=12) virtual(x=23,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
k_id[  0]: blank
k_id[  1]: tt_metal/impl/dispatch/kernels/cq_prefetch.cpp
k_id[  2]: tt_metal/impl/dispatch/kernels/cq_dispatch.cpp
k_id[  3]: tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp
k_id[  4]: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/dataflow/writer_interleaved_no_bcast_split.cpp
k_id[  5]: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/dataflow/reader_interleaved_no_bcast_split.cpp
k_id[  6]: ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp
Stack usage summary:
	 brisc highest stack usage: 2128 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/dataflow/writer_interleaved_no_bcast_split.cpp
	ncrisc highest stack usage: 2096 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/dataflow/reader_interleaved_no_bcast_split.cpp
	trisc0 highest stack usage: 832 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp
	trisc1 highest stack usage: 1904 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp
	trisc2 highest stack usage: 816 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/eltwise/binary_ng/device/kernels/compute/eltwise_binary_no_bcast.cpp
Dump #1 completed at 10.746s
```

@abhullar-tt can you maybe detect some issue from this watcher log?

**Comment by rpavlovicTT** [comment]
Appending to previous comment watcher log for the hanging softmax test. To make it clear, in this test we don't execute Softmax, but just graph capture it. 
```
At 0.845s attach device 0
-----
Dump #1 at 10.846s
Device 0 worker core(x= 0,y= 0) virtual(x=18,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 0) virtual(x=19,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 0) virtual(x=20,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 0) virtual(x=21,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 0) virtual(x=22,y=18):    R,   W,   K,   K,   K  rmsg:D1G|BNT h_id:  6 smsg:LGGG k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 0) virtual(x=23,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 0) virtual(x=24,y=18):    R,   W,   K,   K,   K  rmsg:D1G|BNT h_id:  6 smsg:LGGG k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 0) virtual(x=25,y=18):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 1) virtual(x=18,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 1) virtual(x=19,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 1) virtual(x=20,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 1) virtual(x=21,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 1) virtual(x=22,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 1) virtual(x=23,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 1) virtual(x=24,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 1) virtual(x=25,y=19):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 2) virtual(x=18,y=20):    R,   W,   K,   K,   K  rmsg:D1G|BNT h_id:  6 smsg:LGGG k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 2) virtual(x=19,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 2) virtual(x=20,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 2) virtual(x=21,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 2) virtual(x=22,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 2) virtual(x=23,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 2) virtual(x=24,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 2) virtual(x=25,y=20):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 3) virtual(x=18,y=21):    R,   W,   K,   K,   K  rmsg:D1G|BNT h_id:  6 smsg:LGGG k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 3) virtual(x=19,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 3) virtual(x=20,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 3) virtual(x=21,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 3) virtual(x=22,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 3) virtual(x=23,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 3) virtual(x=24,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 3) virtual(x=25,y=21):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 4) virtual(x=18,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 4) virtual(x=19,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 4) virtual(x=20,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 4) virtual(x=21,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 4) virtual(x=22,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 4) virtual(x=23,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 4) virtual(x=24,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 4) virtual(x=25,y=22):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 5) virtual(x=18,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 5) virtual(x=19,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 5) virtual(x=20,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 5) virtual(x=21,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 5) virtual(x=22,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 5) virtual(x=23,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 5) virtual(x=24,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 5) virtual(x=25,y=23):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 6) virtual(x=18,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 6) virtual(x=19,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 6) virtual(x=20,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 6) virtual(x=21,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 6) virtual(x=22,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 6) virtual(x=23,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 6) virtual(x=24,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 6) virtual(x=25,y=24):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 7) virtual(x=18,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 1,y= 7) virtual(x=19,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 2,y= 7) virtual(x=20,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 3,y= 7) virtual(x=21,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 4,y= 7) virtual(x=22,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 5,y= 7) virtual(x=23,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 6,y= 7) virtual(x=24,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 7,y= 7) virtual(x=25,y=25):   GW,   W,   W,   W,   W  rmsg:D1D|bnt h_id:  6 smsg:DDDD k_ids: 20| 19| 21
Device 0 worker core(x= 0,y= 8) virtual(x=18,y=26):  HQW,   W,   W,   W,   W  rmsg:H0G|Bnt h_id:  0 smsg:DDDD k_ids:  1|  0|  0
Device 0 worker core(x= 1,y= 8) virtual(x=19,y=26):  PWW,DAPW,   W,   W,   W  rmsg:H0G|BNt h_id:  0 smsg:GDDD k_ids:  2|  3|  0
Device 0 worker core(x= 2,y= 8) virtual(x=20,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 3,y= 8) virtual(x=21,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 4,y= 8) virtual(x=22,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 5,y= 8) virtual(x=23,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 6,y= 8) virtual(x=24,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 worker core(x= 7,y= 8) virtual(x=25,y=26):   GW,   W,   W,   W,   W  rmsg:H0D|bnt h_id:  0 smsg:DDDD k_ids:  0|  0|  0
Device 0 idleth core(x= 0,y=15) virtual(x=21,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=14) virtual(x=22,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=13) virtual(x=20,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 0) virtual(x=25,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 1) virtual(x=18,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 2) virtual(x=24,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 3) virtual(x=19,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 4) virtual(x=23,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 5) virtual(x=20,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 6) virtual(x=22,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 7) virtual(x=21,y=16):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 8) virtual(x=25,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y= 9) virtual(x=18,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=10) virtual(x=24,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=11) virtual(x=19,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
Device 0 idleth core(x= 0,y=12) virtual(x=23,y=17):   GW,   X,   X,   X,   X  rmsg:H0D|e h_id:  0 k_id:  0
k_id[  0]: blank
k_id[  1]: tt_metal/impl/dispatch/kernels/cq_prefetch.cpp
k_id[  2]: tt_metal/impl/dispatch/kernels/cq_dispatch.cpp
k_id[  3]: tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp
k_id[ 19]: ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/dataflow/reader_unary_interleaved_sm.cpp
k_id[ 20]: ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/dataflow/writer_unary_interleaved_start_id_blocked_sm.cpp
k_id[ 21]: ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/compute/softmax.cpp
Stack usage summary:
	 brisc highest stack usage: 2160 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/dataflow/writer_unary_interleaved_start_id_blocked_sm.cpp
	ncrisc highest stack usage: 2160 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/dataflow/reader_unary_interleaved_sm.cpp
	trisc0 highest stack usage: 752 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/compute/softmax.cpp
	trisc1 highest stack usage: 1824 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/compute/softmax.cpp
	trisc2 highest stack usage: 736 bytes free, on core (x=18,y=18), running kernel ttnn/cpp/ttnn/operations/normalization/softmax/device/kernels/compute/softmax.cpp
Dump #1 completed at 10.848s
```

**Comment by abhullar-tt** [comment]
from the `K` waypoints it seems like we are stuck on launching the kernel (or the compute kernel doesn't have waypoints). If the issue is with previous test leaving device in a bad state, does a tt-smi reset resolve the issue? and can watcher be run with the previous test to see if there is some assert being triggered? 

If the previous workload had some corruption that goes uncaught it may be causing downstream tests to hang

**Comment by rpavlovicTT** [comment]
> from the `K` waypoints it seems like we are stuck on launching the kernel (or the compute kernel doesn't have waypoints). If the issue is with previous test leaving device in a bad state, does a tt-smi reset resolve the issue? and can watcher be run with the previous test to see if there is some assert being triggered?
> 
> If the previous workload had some corruption that goes uncaught it may be causing downstream tests to hang

Previous workload only kinda touches device through `auto query_op_constraints(Op op, IDevice* device, Args&&... args) {` API which tracks ops in `NO_DISPATCH` mode. So it's really puzzling, how this could affect downstream tests. Another problem is that I can not reproduce locally. 
I even created an unit test in tt-metal that invokes this API thousands of times (like we do in compiler) and then after close/open device and run ops and everything looks good.

**Comment by abhullar-tt** [comment]
@rpavlovicTT are there only two tests that run in this ci? I would start by trying to find the sequence of tests that lead to this behaviour / running the entire ci suite with Watcher enabled

**Comment by rpavlovicTT** [comment]
> [@rpavlovicTT](https://github.com/rpavlovicTT) are there only two tests that run in this ci? I would start by trying to find the sequence of tests that lead to this behaviour / running the entire ci suite with Watcher enabled

There are more than 2 tests in the CI. I've got a sequence that leads to this hang in CI, but it passes on my local machine. More details in slack channel.

**Comment by odjuricicTT** [comment]
Most likely caused by: https://github.com/tenstorrent/tt-metal/issues/24010
Which is being investigated.
