### ISSUE TITLE
Signal 11 when running the basic example in the provided container

### ISSUE THREAD

**Issue by owainkenwayucl** [tenstorrent/tt-forge-fe#3078]
When I try to run the basic example from https://github.com/tenstorrent/tt-forge-fe/blob/main/docs/src/getting_started_docker.md inside the container ghcr.io/tenstorrent/tt-forge-slim:latest

```python
import torch
import forge

class Add(torch.nn.Module):
  def __init__(self):
    super().__init__()

  def forward(self, a, b):
    return a + b

a = torch.rand(size=(2, 32, 32))
b = torch.rand(size=(2, 32, 32))

framework_module = Add()
compiled_model = forge.compile(framework_module, sample_inputs=[a, b])

out = compiled_model(a, b)

print("compiled output:", out)
```

I get:

```
(way too much text to copy/paste)

...

2025-12-01 18:06:28.599 | INFO     | MLIRCompiler    - Flatbuffer binary generated successfully.
2025-12-01 18:06:28.601 | INFO     | forge.compile:forge_compile_from_context:294 - Running compile stage finish_compile
2025-12-01 18:06:28.601 | INFO     | forge.compile:forge_compile_from_context:414 - Compilation completed.
2025-12-01 18:06:28.601 | INFO     | forge.compiled_graph_state:__call__:315 - Running model Add forward on device...
2025-12-01 18:06:28.602 | warning  |          Always | Closing and re-initializing MetalContext with same parameters due to force_reinit flag. (metal_context.cpp:86)
2025-12-01 18:06:28.823 | warning  |           Metal | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API. (device_pool.cpp:304)
2025-12-01 18:06:28.848 | info     |           Metal | Disabling and clearing program cache on MeshDevice 1 (mesh_device.cpp:642)
2025-12-01 18:06:28.848 | warning  |           Metal | Opening subset of mmio devices slows down UMD read/write to remote chips. If opening more devices, consider using CreateDevices API. (device_pool.cpp:304)
tt_forge_signal_handler - signal: 11 (segmentation fault)
stacktrace: 
 --- tt::assert::backtrace[abi:cxx11](int, int)
 --- tt_forge_signal_handler(int)
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f10af620520]
 --- std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)
 --- tt::tt_metal::SystemMemoryManager::issue_queue_reserve(unsigned int, unsigned char)
 --- tt::tt_metal::program_dispatch::set_go_signal_noc_data_on_dispatch(tt::tt_metal::IDevice*, std::vector<unsigned int, ttsl::aligned_allocator<unsigned int, 16ul> > const&, tt::tt_metal::SystemMemoryManager&, unsigned char)
 --- tt::tt_metal::Device::init_command_queue_device()
 --- tt::DevicePool::initialize_active_devices() const
 --- tt::DevicePool::initialize_fabric_and_dispatch_fw() const
 --- tt::tt_metal::distributed::MeshDevice::create(tt::tt_metal::distributed::MeshDeviceConfig const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- tt::runtime::ttnn::openMeshDevice(tt::runtime::MeshDeviceOptions const&)
 --- tt::runtime::openMeshDevice(tt::runtime::MeshDeviceOptions const&)
 --- tt::TTDevice::open_device(tt::DeviceSettings const&)
 --- tt::run_program(tt::runtime::Binary&, int, std::vector<tt::Tensor, std::allocator<tt::Tensor> >&)
 --- tt::ModelState::run_program(tt::ProgramType, std::vector<tt::Tensor, std::allocator<tt::Tensor> >)
 ---
 --- Python frame(s)
 ---
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(+0x1b3f13) [0x7f10af9bef13]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x87) [0x7f10af96d817]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x401f) [0x7f10af9105df]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(+0x25dfe1) [0x7f10afa68fe1]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyObject_FastCallDictTstate+0x68) [0x7f10af96d998]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyObject_Call_Prepend+0x100) [0x7f10af96dcc0]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(+0x1d4921) [0x7f10af9df921]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyObject_MakeTpCall+0x87) [0x7f10af96d817]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyEval_EvalFrameDefault+0x401f) [0x7f10af9105df]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(PyEval_EvalCode+0x23f) [0x7f10afa68e7f]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(+0x2a94dd) [0x7f10afab44dd]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyRun_SimpleFileObject+0x176) [0x7f10afab5d96]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(_PyRun_AnyFileObject+0x3f) [0x7f10afab632f]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(Py_RunMain+0x7c0) [0x7f10afad6b30]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(Py_BytesMain+0x5e) [0x7f10afad70be]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(Py_RunMain+0x7c0) [0x7f10afad6b30]
 --- /root/.pyenv/versions/3.11.13/lib/libpython3.11.so.1.0(Py_BytesMain+0x5e) [0x7f10afad70be]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f10af607d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f10af607e40]
 ---
 --- Python frame(s)
 ---
```

It looks like it compiles but the resulting code seg faults?

I tried running it through `strace` and the signal 11 happens here:

```
...
write(429, "5: tt_metal/impl/dispatch/kernel"..., 50) = 50
newfstatat(AT_FDCWD, "tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp", 0x7ffe8ca30e30, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp", 0x7ffe8ca30e30, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/root/.pyenv/versions/3.11.13/lib/python3.11/site-packages/forge/tt-metal/tt_metal/impl/dispatch/kernels/cq_dispatch_subordinate.cpp
", {st_mode=S_IFREG|0644, st_size=17729, ...}, 0) = 0
write(429, "6: tt_metal/impl/dispatch/kernel"..., 62) = 62
futex(0x5604f8dcfbb8, FUTEX_WAKE, 1)    = 1
futex(0x5604fa0e9770, FUTEX_WAIT, 2147483648, NULL) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x560800000030} ---
write(2, "tt_forge_signal_handler - signal"..., 34) = 34
write(2, "11", 2)                       = 2
write(2, " (", 2)                       = 2
write(2, "segmentation fault", 18)      = 18
write(2, ")", 1)                        = 1
write(2, "\n", 1)                       = 1
write(2, "stacktrace: ", 12)            = 12
write(2, "\n", 1)                       = 1
write(2, " --- ", 5)                    = 5
write(2, "tt::assert::backtrace[abi:cxx11]"..., 42) = 42
...
```

I'm running on a Tenstorrent Galaxy if that helps.

**Comment by pilkicTT** [comment]
Hi @owainkenwayucl, there is a bug in the logic which tries to open all of the devices on the system - which is not properly implemented. You can try the head commit on [pilkic/only-open-single-device](https://github.com/tenstorrent/tt-forge-fe/tree/pilkic/only-open-single-device) - it should resolve that specific issue.

**However, note that `tt-forge-fe` doesn't have proper multi-chip support yet and even if you would pass this stage, you would only be able to execute stuff on a single chip from your galaxy system.**

**Comment by owainkenwayucl** [comment]
Is `TT_VISIBILE_DEVICES` an option for controlling this outside a rebuild? (see related issue here: https://github.com/tenstorrent/tt-xla/issues/2148)
